//Richa-15
class SM
{
  private static int n;

  public static Boolean preferOver(int a[][],int w,int m1,int m)
  {
    int i=0;
    for(i=0;i<n;i++)
    {
      if(a[w][i]==m1)
        return true;
      if(a[w][i]==m)
        return false;
    }
    return false;
  }

  public static void stable(int a[][])
  {
    int wp[] = new int[n];
    Boolean mfree[] = new Boolean[n];
    int w=0,m=0,i=0;
    for(i=0;i<n;i++)
    {
      wp[i] = -1;
      mfree[i] = false;
    }
    int free=n;
    while(free>0)
    {
      for(m=0;m<n;m++)
      {
        if(mfree[m]==false)
          break;
      }
      for(i=0;i<n && mfree[m]==false;i++)
      {
        w = a[m][i];
        if(wp[w-n]==-1)
        {
          wp[w-n]=m;
          free--;
          mfree[m] = true;
        }
        else
        {
          int m1 = wp[w-n];
          if(preferOver(a,w,m1,m)==false)
          {
            wp[w-n]=m;
            mfree[m1] = false;
            mfree[m] = true;
          }
        }
      }
    }
    for(w=0;w<n;w++)
    {
      System.out.println(w+n + " " + wp[w]);
    }
  }

  public static void main(String[] args)
  {
    System.out.println("Enter no of men or women");
    Scanner s = new Scanner(System.in);
    n = s.nextInt();
    int a[][] = new int[2*n][n];
    System.out.println("Enter the preference of men starting from n to 2n-1");
    int i=0,j=0;
    for(i=0;i<n;i++)
    {
      for(j=0;j<n;j++)
      {
        a[i][j] = s.nextInt();
      }
    }
    System.out.println("Enter the preference of women starting from 0 to n-1");
    for(i=n;i<2*n;i++)
    {
      for(j=0;j<n;j++)
        a[i][j] = s.nextInt();
    }
    stable(a);
  }
}
