<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/covid"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coronavirus_statistics"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="12dp"
        android:shadowColor="@color/white"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="10"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        android:text="@string/refresh"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/newconfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:text="New Confirmed"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="12dp"
        android:shadowColor="@color/virus"
        android:shadowDx="15"
        android:shadowDy="12"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/totalconfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newconfirmed"
        tools:text="New Confirmed"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="12dp"
        android:shadowColor="@color/virus"
        android:shadowDx="15"
        android:shadowDy="12"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/newdeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalconfirmed"
        tools:text="New Confirmed"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="12dp"
        android:shadowColor="@color/virus"
        android:shadowDx="15"
        android:shadowDy="12"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/totaldeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newdeaths"
        tools:text="New Confirmed"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="12dp"
        android:shadowColor="@color/virus"
        android:shadowDx="15"
        android:shadowDy="12"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/newrecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totaldeaths"
        tools:text="New Confirmed"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="12dp"
        android:shadowColor="@color/virus"
        android:shadowDx="15"
        android:shadowDy="12"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/totalrecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newrecovered"
        tools:text="New Confirmed"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="12dp"
        android:shadowColor="@color/virus"
        android:shadowDx="15"
        android:shadowDy="12"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/updatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalrecovered"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="New Confirmed"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="12dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>